<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        h1{
            margin: 30px;
            font-family:sans-serif;
            font-weight:bold;
        }
        button{
            height:50px;
            width:150px;
            font-size:22px;
            font-family:sans-serif;
            font-weight:bold;
            border-radius: 10px;
            margin: 10px;
            background-color:rgb(21, 55, 224);
            border:none;
            color:rgb(202, 26, 173);
        }
        button:hover{
            border: 3px solid rgb(221, 240, 50);
            color:rgb(185, 241, 95);
            background-color:rgb(19, 236, 103);
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1></h1>
    <button id="inc">Increment</button>
    <button id="dec">Decrement</button>
</body>
</html>
<script>
    var count = localStorage.getItem("counter")||0;
    let inc = document.querySelector("#inc");
    let dec = document.querySelector("#dec");

    document.querySelector('h1').innerText = count
    
    inc.addEventListener("click", function(){
        count++;
        localStorage.setItem("counter",count);
        document.querySelector("h1").innerText = count;
    })
    dec.addEventListener("click", function(){
        count--;
        localStorage.setItem("counter",count);
        document.querySelector("h1").innerText = count;
    })
</script>